#
# DEFINE HISTOGRAMS FOR STUDY USING CONFIGPARSER
#

#####
# MET PLOTS
#####

#Deafults
DEFAULT::xlabel=E^{miss}_{T} (GeV)
DEFAULT::ylabel=Count / [5 GeV]

##Type1 MET
Name=Type1MET
Title=Type 1 MET for All Events in Study
xmin=0
xmax=150
bin_size=5
histo_name=type1MET
save_name=type1MET

##Type1 MET with 2 Jets
Name=Type1MET2Jets
Title=Type 1 MET for All Events in Study with at Least 2 Jets
xmin=0
xmax=150
bin_size=5
histo_name=type1MET_2jets
save_name=type1MET_2jets

##Type1 MET with far reaching axis
Name=Type1METLONG
Title=Type 1 MET for All Events in Study
xmin=0
xmax=6000
bin_size=5
histo_name=type1MET
save_name=type1MET_long

Name=Type1MET_el
Title=Type 1 MET for Dielectron Events
xmin=0
xmax=150
bin_size=5
histo_name=type1MET_el
save_name=type1MET_el

Name=Type1MET2Jets_el
Title=Type 1 MET for Dielectron Events with at Least 2 Jets
xmin=0
xmax=150
bin_size=5
histo_name=type1MET_2jets_el
save_name=type1MET_2jets_el

Name=Type1MET_mu
Title=Type 1 MET for Dimuon Events
xmin=0
xmax=150
bin_size=5
histo_name=type1MET_mu
save_name=type1MET_mu

Name=Type1MET2Jets_mu
Title=Type 1 MET for Dimuon Events with at Least 2 Jets
xmin=0
xmax=150
bin_size=5
histo_name=type1MET_2jets_mu
save_name=type1MET_2jets_mu